<!DOCTYPE html>

<html>
    
    <head>
        <title>Scott's Blog</title>
        
        <style type="text/css">
            body {
                font-family:Helvetica, Arial, sans-serif;
                font-size:100%;
                text-align:center;
            }
            
            .header {
                background-color: #E8E8E8;
                color: 	#505050;
                padding-top:2px;
                padding-bottom:2px;
                font-weight:bolder;
                font-size:2em;
            }
            
            .title {
                font-weight:bold;
                font-size:1.1em;
            }
            
            .error {
                font-weight:bold;
                color: 	#FF0000;
            }
            
        </style>
    </head>
    
    <body>
        <div class="header">
            <p>Welcome to Scott's Blog!</p>
        </div>
        <hr>
        <form method=post>
            <table align=center>
                <tr>
                <td><label>Title:</label></td>
                <td><input type="text" name="subject" size="65" value={{title}}></input></td>
                </tr>
                <tr>
                <td><label>Content:</label></td>
                <td><textarea name="content" rows="10" cols="50">{{content}}</textarea></td>
                </tr>
                <tr>
                <td></td>
                <td><input type="submit" value="Submit Post"></input></td>
                </tr>
            </table>   
        </form>
        <div class="error">
            {{error}}
        </div>
    </body>
    
</html>